<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ContentScale - AI Business Consulting Platform</title>
  <meta name="description" content="Professional AI-powered business consulting platform offering comprehensive analysis across 12 categories including SEO, strategy, finance, and operations.">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { 
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      line-height: 1.6;
      color: #333;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }
    .container { 
      max-width: 1200px; 
      margin: 0 auto; 
      padding: 20px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .card {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 16px;
      padding: 40px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .logo {
      font-size: 2.5rem;
      font-weight: 700;
      color: #2563eb;
      margin-bottom: 10px;
    }
    .tagline {
      font-size: 1.2rem;
      color: #64748b;
      margin-bottom: 30px;
    }
    .status {
      display: inline-block;
      background: #10b981;
      color: white;
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 0.9rem;
      margin-bottom: 30px;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin: 30px 0;
    }
    .feature {
      background: #f8fafc;
      padding: 20px;
      border-radius: 8px;
      border-left: 4px solid #2563eb;
    }
    .feature h3 {
      color: #1e293b;
      margin-bottom: 8px;
    }
    .feature p {
      color: #64748b;
      font-size: 0.9rem;
    }
    .api-info {
      background: #f1f5f9;
      padding: 20px;
      border-radius: 8px;
      margin: 20px 0;
      text-align: left;
    }
    .api-info h3 {
      color: #1e293b;
      margin-bottom: 15px;
    }
    .endpoint {
      font-family: 'Monaco', 'Menlo', monospace;
      background: white;
      padding: 8px 12px;
      border-radius: 4px;
      margin: 5px 0;
      border: 1px solid #e2e8f0;
    }
    .contact {
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid #e2e8f0;
      color: #64748b;
    }
    @media (max-width: 768px) {
      .container { padding: 10px; }
      .card { padding: 20px; }
      .logo { font-size: 2rem; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="logo">ContentScale</div>
      <div class="tagline">AI-Powered Business Consulting Platform</div>
      <div class="status">✓ Service Active</div>
      
      <div class="features">
        <div class="feature">
          <h3>🎯 12 Consulting Categories</h3>
          <p>SEO, Business Strategy, Financial, Marketing, Operations, HR, IT, Legal, Sales, Customer Experience, Sustainability, Cybersecurity</p>
        </div>
        <div class="feature">
          <h3>🤖 AI-Powered Analysis</h3>
          <p>Advanced analysis using Google Gemini AI for comprehensive business insights and recommendations</p>
        </div>
        <div class="feature">
          <h3>📊 Comprehensive Reports</h3>
          <p>Detailed business analysis reports with actionable insights and strategic recommendations</p>
        </div>
        <div class="feature">
          <h3>🔒 Enterprise Security</h3>
          <p>Rate limiting, input sanitization, CORS protection, and fraud detection systems</p>
        </div>
      </div>

      <div class="api-info">
        <h3>Available API Endpoints:</h3>
        <div class="endpoint">GET / - Health check and service status</div>
        <div class="endpoint">POST /api/consultations - Create consultation request</div>
        <div class="endpoint">GET /api/consultations - List all consultations</div>
        <div class="endpoint">POST /api/business-profiles - Create business profile</div>
        <div class="endpoint">POST /api/content/generate - Generate content</div>
        <div class="endpoint">GET /api/agent/status - Service capabilities</div>
        <div class="endpoint">GET /api/agent/health - Health monitoring</div>
      </div>

      <div class="contact">
        <strong>Professional Business Consulting</strong><br>
        Contact: consultant@contentscale.site<br>
        Version: 1.0.0 | Environment: Production Ready
      </div>
    </div>
  </div>
</body>
</html>