<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ContentScale - Professional Business Consulting</title>
    <meta name="description" content="ContentScale provides expert business consulting across SEO, strategy, finance, marketing, operations, HR, IT, legal, sales, customer experience, sustainability, and cybersecurity. Get professional insights powered by AI." />
    <meta property="og:title" content="ContentScale - Professional Business Consulting" />
    <meta property="og:description" content="Transform your business with expert consulting across 12 key areas. AI-powered insights, actionable strategies, and comprehensive analysis." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://contentscale.site" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>