<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContentScale Consulting AI App 1 - Download</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
            font-weight: 600;
        }
        .download-btn {
            background: #4CAF50;
            color: white;
            padding: 16px 32px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 20px 0;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }
        .download-btn:hover {
            background: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
        }
        .info {
            margin: 20px 0;
            font-size: 16px;
            line-height: 1.6;
        }
        .features {
            text-align: left;
            margin: 30px 0;
        }
        .features ul {
            list-style: none;
            padding: 0;
        }
        .features li {
            padding: 8px 0;
            padding-left: 20px;
            position: relative;
        }
        .features li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #4CAF50;
            font-weight: bold;
        }
        .contact {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ContentScale Consulting AI App 1</h1>
        <p class="info">
            Professional AI-powered business consulting platform ready for agent integration
        </p>
        
        <a href="ContentScale-Consulting-AI-App-1-2025-06-23T02-01-33-495Z.zip" 
           class="download-btn" 
           download="ContentScale-Consulting-AI-App-1.zip">
            📦 Download Complete Application
        </a>
        
        <div class="info">
            <strong>File:</strong> ContentScale-Consulting-AI-App-1-2025-06-23T02-01-33-495Z.zip<br>
            <strong>Size:</strong> 47,682 bytes<br>
            <strong>Type:</strong> Complete application with agent integration
        </div>

        <div class="features">
            <h3>Included Features:</h3>
            <ul>
                <li>12 Professional consulting categories</li>
                <li>Google Gemini AI integration</li>
                <li>Agent automation APIs</li>
                <li>Security & rate limiting</li>
                <li>Batch processing capabilities</li>
                <li>Professional dashboard & reporting</li>
                <li>Downloadable consultation reports</li>
                <li>Business profile management</li>
                <li>Complete documentation</li>
            </ul>
        </div>

        <div class="contact">
            <p><strong>Contact:</strong> consultant@contentscale.site</p>
            <p>Ready for deployment and agent integration</p>
        </div>
    </div>
</body>
</html>